# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp

# TABLE CONFIG
TABLE_NAME=test-table

# PROJECT CONFIG
# OBJECTIVE=Solve world hunger
OBJECTIVE=Build a SaaS community-funded platform, mobile app and web app called THP or Team Human Platform
that aims to accomplish all the goals listed in the United Nations Global Goals at https://www.globalgoals.org/goals/
# For backwards compatibility
# FIRST_TASK can be used instead of INITIAL_TASK
# INITIAL_TASK=Develop a task list
INITIAL_TASK=Develop a task list to accomplish the objective

# Extensions
# List additional extensions to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false
